{
  "name": "bun-template",
  "module": "src/index.tsx",
  "description": "Bun template for creating projects using bunjs",
  "version": "1.0.64",
  "keywords": [
    "bun",
    "bunjs",
    "typescript",
    "template",
    "npm",
    "np",
    "publish",
    "git"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jacklehamster/bun-template.git"
  },
  "homepage": "https://jacklehamster.github.io/bun-template/",
  "author": {
    "name": "Jack Le Hamster",
    "email": "jacklehamster@gmail.com"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "bun test",
    "build": "bun i && rm -rf *.tsbuildinfo && rm -rf dist/*.* && bun run bundler/bundler.ts && bun run test && bun run build:declaration",
    "build:declaration": "tsc --emitDeclarationOnly --project tsconfig.types.json",
    "build:example": "cd example && bun i && bun run build && cd ..",
    "example": "cd example && bun start && cd ..",
    "fix-package-name": "npm explore package-name-fixer -- bun start \"$(pwd)\"",
    "auto-publish": "npm explore @dobuki/auto-publish -- bun run auto-publish \"$(pwd)\""
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@dobuki/dev-dependencies": "^1.0.16"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
