{
  "name": "bun-template",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "bundle": "bun run bundler/bundler.ts",
    "example": "cd example && bun start && cd ..",
    "file-sample": "bun run samples/file.tsx && cat samples/data/test.json",
    "http-sample": "bun run samples/server.tsx"
  },
  "dependencies": {
  },
  "devDependencies": {
    "bun-types": "^1.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}